# Daily-Pod

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailypod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailypod/: MainActivity.kt
app/src/main/java/com/example/dailypod/data/: Habit.kt  HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/example/dailypod/data/dao/: HabitDao.kt
app/src/main/java/com/example/dailypod/data/db/: HabitDatabase.kt
app/src/main/java/com/example/dailypod/data/entity/: HabitProgressEntity.kt  HabitRecordEntity.kt  HabitTemplateEntity.kt
app/src/main/java/com/example/dailypod/data/enums/: TargetFrequency.kt
app/src/main/java/com/example/dailypod/repository/: HabitRepository.kt
app/src/main/java/com/example/dailypod/view/components/: BottomNavigation.kt  HabitCard.kt  HabitForm.kt  StatsCard.kt
app/src/main/java/com/example/dailypod/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dailypod/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dailypod/view/navigation/: HabitNavigation.kt
app/src/main/java/com/example/dailypod/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dailypod/view/screens/: CalendarScreen.kt  SettingsScreen.kt  StatsScreen.kt  TodayScreen.kt
app/src/main/java/com/example/dailypod/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailypod/view/util/: ThemedPainter.kt
app/src/main/java/com/example/dailypod/view/util/scale/: BarHeight.kt  ScaleElevation.kt  ScaleFont.kt  ScaleHeight.kt  ScaleRadius.kt  ScaleWidth.kt  ScreenHeight.kt  ScreenWidth.kt
app/src/main/java/com/example/dailypod/viewmodel/: HabitViewModel.kt
app/src/main/res/drawable/: calender_icon.xml  home_icon.xml  stat_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailypod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
